### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [8]:
total_players = purchase_data['SN'].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:

avg_price=purchase_data['Price'].mean()
number_of_purchases=purchase_data['Item Name'].count()
total_revenue=purchase_data['Price'].sum()
unique_items=purchase_data['Item Name'].nunique()

purchase_data.df=pd.DataFrame({'Average Price':[avg_price],
                              'Number of Purchases':[number_of_purchases],
                              'Total Revenue':[total_revenue],
                              'Unique Items':[unique_items]})
purchase_data.df.head()

C:\Users\User\Anaconda2\lib\site-packages\ipykernel_launcher.py:10: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  # Remove the CWD from sys.path while we load stuff.

   Average Price  Number of Purchases  Total Revenue  Unique Items
0       3.050987                  780        2379.77           179

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [30]:
gender_df=purchase_data.groupby(['Gender'])


total_players=gender_df['SN'].nunique()
gender_count=gender_df['Gender'].count()
gender_percent = (gender_count / total_players).map('%{:,.2f}'.format)

player_gender=pd.DataFrame({'Player Count': gender_count,
                           'Player Percentage': gender_percent})
player_gender

                       Player Count Player Percentage
Gender
Female                          113             %1.40
Male                            652             %1.35
Other / Non-Disclosed            15             %1.36


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [33]:
player_gender_analysis = purchase_data.groupby(['Gender'])

 
purchase_count = player_gender_analysis['Item Name'].count()
average_purchase_price = player_gender_analysis['Price'].sum() / purchase_count
total_players_gender_analysis = player_gender_analysis['SN'].nunique().astype(float)
average_purchase_total = player_gender_analysis['Price'].sum()/ total_players_gender_analysis


gender_analysis_summary = pd.DataFrame({"Purchase Count": purchase_count,
                                       "Avg Purchase Price": average_purchase_price,
                                       "Avg Purchase Total": average_purchase_total})
gender_analysis_summary

                       Avg Purchase Price  Avg Purchase Total  Purchase Count
Gender
Female                           3.203009            4.468395             113
Male                             3.017853            4.065372             652
Other / Non-Disclosed            3.346000            4.562727              15

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [42]:
bins = [0, 9, 13, 18, 23, 28, 33, 38, 100]

bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=bin_names, include_lowest=True)

age_group_df = purchase_data.groupby('Age Group')
age_group_count = age_group_df['Age Group'].count()
total_player_age = age_group_df['SN'].nunique()
age_group_percent = (total_player_age / age_group_count * 100).map('%{:,.2f}'.format)

age_group_summary = pd.DataFrame({"Total Players": age_group_count,
                                       "Percentage of Players": age_group_percent})
age_group_summary

          Percentage of Players  Total Players
Age Group
<10                      %73.91             23
10-14                    %76.92             26
15-19                    %80.00            115
20-24                    %70.72            321
25-29                    %74.19            155
30-34                    %71.43             77
35-39                    %72.73             44
40+                      %94.74             19

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [48]:

bins = [0, 9, 13, 18, 23, 28, 33, 38, 100]

bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=bin_names, include_lowest=True)

age_group_df_2 = purchase_data.groupby('Age Group')

purchase_count_age = age_group_df_2['Item Name'].count()
average_purchase_price_age = age_group_df_2['Price'].sum() / purchase_count_age
total_purchase_age = age_group_df_2['Price'].sum()
average_purchase_total_age = total_purchase_age / total_player_age

 
age_group_summary_2 = pd.DataFrame({"Purchase Count": purchase_count_age,
                                    "Average Purchase Price": average_purchase_price_age,
                                    "Total Purchase Value": total_purchase_age,
                                    "Average Purchase Total": average_purchase_total_age})
age_group_summary_2

,Average Purchase Price,Average Purchase Total,Purchase Count,Total Purchase Value
Age Group,,,,
<10,3.353478,4.537059,23,77.13
10-14,2.918077,3.793500,26,75.87
15-19,3.041913,3.802391,115,349.82
20-24,3.033707,4.289956,321,973.82
25-29,3.019290,4.069478,155,467.99
30-34,2.949351,4.129091,77,227.10
35-39,3.329091,4.577500,44,146.48
40+,3.240000,3.420000,19,61.56

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [53]:
user_analysis = purchase_data.groupby(['SN'])

 
purchase_count_user = user_analysis['Item Name'].count()
average_purchase_price_user = user_analysis['Price'].sum() / purchase_count
total_players_user = user_analysis['SN'].nunique().astype(float)
average_purchase_total_user = user_analysis['Price'].sum()/ total_players_user

 
user_analysis_summary = pd.DataFrame({"Purchase Count": purchase_count_user,
                                       "Avg Purchase Price": average_purchase_price_user,
                                       "Avg Purchase Total": average_purchase_total_user})

user_analysis_summary_sort = user_analysis_summary.sort_values("Purchase Count", ascending=False)
user_analysis_summary_sort.head()

             Avg Purchase Price  Avg Purchase Total  Purchase Count
Lisosia93                   NaN               18.96             5.0
Iral74                      NaN               13.62             4.0
Idastidru52                 NaN               15.45             4.0
Asur53                      NaN                7.44             3.0
Inguron55                   NaN               11.11             3.0

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
popular_items = purchase_data.groupby(['Item ID', 'Item Name'])


purchase_count_popular = popular_items['Item Name'].count()
average_item_price = popular_items['Price'].sum() / purchase_count_popular
total_purchase_value = popular_items['Price'].sum()

popular_item_summary = pd.DataFrame({"Purchase Count": purchase_count_popular,
                                       "Avg Purchase Price": average_item_price,
                                       "Total Purchase Value": total_purchase_value})

popular_item_sort = popular_item_summary.sort_values("Purchase Count", ascending=False)
popular_item_sort.head()

,,Avg Purchase Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,4.614615,13,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",4.230000,12,50.76
145,Fiery Glass Crusader,4.580000,9,41.22
132,Persuasion,3.221111,9,28.99
108,"Extraction, Quickblade Of Trembling Hands",3.530000,9,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [40]:
popular_item_sort_value = popular_item_summary.sort_values("Total Purchase Value", ascending=False)
popular_item_sort_value.head()

,,Avg Purchase Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,4.614615,13,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",4.230000,12,50.76
82,Nirvana,4.900000,9,44.10
145,Fiery Glass Crusader,4.580000,9,41.22
103,Singed Scalpel,4.350000,8,34.80